<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>html5</title>
<style type="text/css">
/*#####################应用文本样式 */
/* 对齐文本 
text-align:
				left 	把文本排列到左边。默认值：由浏览器决定。
				right 	把文本排列到右边。
				center 	把文本排列到中间。
				justify 	实现两端对齐文本效果。
				inherit 	规定应该从父元素继承 text-align 属性的值。
text-justify(需要设置text-align属性值为justify):
				auto 	浏览器决定齐行算法。 	 
				none 	禁用齐行。 	 
				inter-word 	增加/减少单词间的间隔。 	 
				inter-ideograph 	用表意文本来排齐内容,文本2端对齐	 
				inter-cluster 	只对不包含内部单词间隔的内容（比如亚洲语系）进行排齐。 	 
				distribute 	类似报纸版面，除了在东亚语系中最后一行是不齐行的。 	 
				kashida 	通过拉伸字符来排齐内容。
*/
#text {
	border: medium solid red;
	width: 400px;
	background-color: lightgrey;
	padding: 10px;
	text-justify:
}

/* 处理空白 
whitespace属性控制浏览器对空白字符的处理方式
*/
#whiteText {
	white-space: pre-line;
}

/* 指定文本方向 */
#rtl {
	direction: rtl;
}

#ltl {
	direction: ltr;
}

/* 指定单词，字母，行之间的间距 */
#space {
	letter-spacing: 10px;
	word-spacing: 10px;
	line-height: 30px;
	border: thin solid red;
}

/* 控制断词 
单词超过边界截断or不截断 
*/
#word {
	word-wrap: break-word;
	/* 	word-wrap: normal; 默认*/
	border: thin solid red;
	height: 120px;
	width: 130px;
}

/* 首行缩进 */
#line {
	text-indent: 10%;
}

/* 文本装饰与大小写转换 */
#p6 {
	text-decoration: blink;
	text-transform: capitalize;
}

/* 创建文本阴影 
text-shadow:水平偏移，垂直偏移 模糊程度 阴影颜色
*/
#p7 {
	text-shadow: 10px 20px 1px red;
}

/*################ 使用字体 
font-family:设置字体，后面为备用字体
font-style:字体样式，斜体，假斜体，正常字体
font-weight:粗细程度
*/
#p7 {
	font-family: "微软雅黑", fantasy;
	font-size: smaller;
	font-style: italic;
	font-weight: bold;
}

/* 使用web字体 */
@font-face{
font-family:MyStyle; /* 名字 */
src:url("./cour.ttf");/* 地址 */
}
#p7 {
	font-family: MyStyle, fantasy;
}



</style>
</head>
<body>
	<p id="text">table： 指定对象作为块元素级的表格。类同于html标签（CSS2） inline-table：
		指定对象作为内联元素级的表格。类同于html标签（CSS2） table-caption：
		指定对象作为表格标题。类同于html标签<（CSS2）table-cell： 指定对象作为表格单元格。类同于html标签
		table-row： 指定对象作为表格行。类同于html标签</p>
	<button>start</button>
	<button>end</button>
	<button>left</button>
	<button>right</button>
	<button>justify</button>
	<button>center</button>
	<script type="text/javascript">
		/* 使用text-align对齐文本 */
		var buttons = document.getElementsByTagName("button");
		for (var i = 0; i < buttons.length; i++) {
			buttons[i].onclick = function(e) {
				document.getElementById("text").style.textAlign = e.target.innerHTML;
			}

		}
	</script>

	<p id="whiteText">table： 指定对象作为块元素级的表格。类同于html标签（CSS2）
		inline-table： 指定对象作为内联元素级的表格。类同于html标签（CSS2） table-caption：
		指定对象作为表格标题。类同于html标签<（CSS2）table-cell： 指定对象作为表格单元格。类同于html标签
		table-row： 指定对象作为表格行。类同于html标签</p>
	<p id="rtl">hello</p>
	<p id="ltl">world</p>

	<p id="space">hello world 指定对象作为块元素级的表格。类同于h t m l标签（CSS2）
	<p id="word">This paragraph contains a very long word:
		thisisaveryveryveryveryveryverylongword.</p>
	<p id="line">This paragraph contains a very long word:
		thisisaveryveryveryveryveryverylongword.</p>
	<p id="p6">哈哈，呵呵，world, world</p>
	<p id="p7">哈哈，呵呵，world, world</p>

</body>
</html>